<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mobile Fullscreen Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      overflow: hidden;
      touch-action: manipulation;
    }

    video {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <video id="myVideo" playsinline muted autoplay loop>
    <source src="Winterrevs.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <script>
    const video = document.getElementById('myVideo');

    // First tap: unmute and toggle play/pause
    video.addEventListener('click', () => {
      video.muted = false;
      if (video.paused) {
        video.play();
      } else {
        video.pause();
      }
    });

    // Mute audio when page is not visible (mobile + desktop)
    document.addEventListener('visibilitychange', () => {
      video.muted = document.hidden;
    });
  </script>
</body>
</html>
