<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Return Of The RS6 GT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black;
      overflow: hidden;
      touch-action: manipulation;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: contain;
      background-color: black;
    }
  </style>
</head>
<body>
  <video id="myVideo" playsinline muted loop>
    <source src="your-video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <script>
    const video = document.getElementById('myVideo');

    // Start video on load
    window.addEventListener('load', () => {
      video.play().catch(err => {
        console.log("Autoplay failed:", err);
      });
    });

    // First tap toggles play/pause and unmutes
    video.addEventListener('click', () => {
      video.muted = false;
      if (video.paused) {
        video.play();
      } else {
        video.pause();
      }
    });

    // Mute audio when tab is unfocused (desktop & mobile)
    document.addEventListener('visibilitychange', () => {
      video.muted = document.hidden;
    });
  </script>
</body>
</html>
